# Environment Variables Configuration File for AI Driving Assistant

# API Keys for Driving Assistant
OPENROUTER_API_KEY=your_api_key

# Server Config
BACKEND_URL=http://localhost:2025
FRONTEND_URL=http://localhost:5173
HENRYAI_URL=http://localhost:5001

# MongoDB
MONGODB_URL=mongodb+srv://<username>:<password>@<cluster>.mongodb.net/<dbname>